myname = #("Selection Set 1", "Selection Set 2", "More...", "And more...")





;Edit the array above to create your own selection sets
;
;Here is an example - 
;myname = #("First", "Second", "Third")
;
;If you have any questions just give me a shout
;
;Jim
;JimJagger@hotmail.com
