======================================================================

使用方法：
1、把Scripts\Startup\Time Control v0.1.ms文件拷到MAX根目录对应目录下
2、重启MAX，系统会自动加载此脚本，并出现在时间控制区，你可以将其拖动成浮动窗口
3、如果你不小心关闭了此脚本，可以在MAX菜单找到MAXscript--Run MAXScript选择此脚本，则又重新打开此脚本的对话框
4、如果你嫌每次用Run MAXScript麻烦，建议到CG++论坛下载一个场景助手2.0Final，它有自定义脚本功能，把外部脚本自动设成按钮，下次直接单击即可。
场景助手2.0Final下载：http://www.cgplusplus.com/bbs/dispbbs.asp?boardid=12&Id=109

=======================================================================
此脚本由CG++从网上收集，更多免费实用脚本尽在CG++
http://www.cgplusplus.com

┌──────────────┐
├─ CG++,让你的3DMAX飞起来 ─┤
├─　www.CGplusplus.com　──┤
└──────────────┘